{
    "port": 5000,
    "host": "0.0.0.0",
    "debug": true,
    "app_name": "Media Manager Service",
    "merge": {
        "input_folders": ["/srv/media/tv-uhd", "/srv/media/tv-hd"],
        "output_folder": "/srv/media/tv-merged",
        "quality_list": ["uhd", "hd"]
    }
} 